# RequestHeader unset Remote-User early
ProxyRequests Off
ProxyPass / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}
ProxyPassReverse / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}

<VirtualHost *:80>

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined
    ForensicLog /var/log/httpd/forensic.log

    OIDCRedirectURI http://${FQDN}/example/redirect_uri
    OIDCCryptoPassphrase pass
    OIDCClientID slipstream
    OIDCClientSecret secret
    OIDCProviderMetadataURL https://federation.cyclone-project.eu/auth/realms/master/.well-known/openid-configuration
    OIDCRemoteUserClaim email

    <Location />
            LogLevel debug
	    <RequireAll>
		    AuthType openid-connect
		    Require valid-user
			<RequireAny>
		        <RequireAny>
					AuthGroupFile /etc/httpd/apache_groups
					Require group cyclone
		        </RequireAny>
			</RequireAny>
	    </RequireAll>

#    RewriteEngine On
#   RewriteCond %{LA-U:REMOTE_USER} (.+)
#    RewriteRule . - [E=RU:%1]
#    RequestHeader set X-Remote-User "%{RU}e" env=RU
#    RequestHeader set X-Remote-User "sandrine.perrin@france-bioinformatique.fr" #IT WORKS!!!!!
    RequestHeader set X-Remote-User "%{OIDC_CLAIM_email}e"
#    RequestHeader set REMOTE_USER "sandrine.perrin@france-bioinformatique.fr"

#	    RewriteEngine on
#	    RewriteCond %{ENV:REMOTE_USER} (.+)

#	    RequestHeader set REMOTE_USER %{OIDC_CLAIM_email}s env=remote_user
#	    SetEnvIf X-Forwarded-User (.*) REMOTE_USER=$1

#	    RequestHeader set X-Remote-User "%{OIDC_CLAIM_email}e"
#	    RequestHeader set X-Forwarded-User %{ENV:REMOTE_USER}e
#	    RequestHeader set TOTOTO admin
#	    RequestHeader set REMOTE_USER %{OIDC_CLAIM_email}e
#	    RequestHeader set REMOTE_USER sperrin
#	    RequestHeader set REMOTE_USER perrin-sandrine
#	    RequestHeader set REMOTE_USER admin
#	    RequestHeader set REMOTE_USER user
    </Location>
</VirtualHost>
