# pass to uWSGI by default
location / {
    uwsgi_pass 127.0.0.1:4001;
    include uwsgi_params;
    # hard-code a fixed user to pass to Galaxy to auto-login
     uwsgi_param HTTP_REMOTE_USER $http_x_remote_user;
}
